[10-Mar-2022 12:47:35 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/toniwebc/public_html/quick_php/mysql.php on line 14
[10-Mar-2022 12:48:30 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/user_ind.php:4) in /home/toniwebc/public_html/user_ind.php on line 34
[10-Mar-2022 12:48:50 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000]: General error: 1364 Field 'za_t' doesn't have a default value in /home/toniwebc/public_html/naruci.php:740
Stack trace:
#0 /home/toniwebc/public_html/naruci.php(740): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 740
[10-Mar-2022 12:48:54 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000]: General error: 1364 Field 'za_t' doesn't have a default value in /home/toniwebc/public_html/naruci.php:740
Stack trace:
#0 /home/toniwebc/public_html/naruci.php(740): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 740
[10-Mar-2022 12:48:59 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000]: General error: 1364 Field 'za_t' doesn't have a default value in /home/toniwebc/public_html/naruci.php:740
Stack trace:
#0 /home/toniwebc/public_html/naruci.php(740): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 740
[10-Mar-2022 12:49:16 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000]: General error: 1364 Field 'za_t' doesn't have a default value in /home/toniwebc/public_html/naruci.php:740
Stack trace:
#0 /home/toniwebc/public_html/naruci.php(740): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 740
[10-Mar-2022 12:50:28 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'toniwebc_root'@'localhost' to database 'toniwebc_zavrsni' in /home/toniwebc/public_html/quick_php/mysql.php on line 14
[10-Mar-2022 12:52:43 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000]: General error: 1364 Field 'za_t' doesn't have a default value in /home/toniwebc/public_html/naruci.php:740
Stack trace:
#0 /home/toniwebc/public_html/naruci.php(740): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 740
[10-Mar-2022 12:52:48 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000]: General error: 1364 Field 'za_t' doesn't have a default value in /home/toniwebc/public_html/naruci.php:740
Stack trace:
#0 /home/toniwebc/public_html/naruci.php(740): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 740
[10-Mar-2022 12:52:51 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000]: General error: 1364 Field 'za_t' doesn't have a default value in /home/toniwebc/public_html/naruci.php:740
Stack trace:
#0 /home/toniwebc/public_html/naruci.php(740): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 740
[10-Mar-2022 12:53:19 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000]: General error: 1364 Field 'za_t' doesn't have a default value in /home/toniwebc/public_html/naruci.php:740
Stack trace:
#0 /home/toniwebc/public_html/naruci.php(740): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 740
[10-Mar-2022 12:53:23 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000]: General error: 1364 Field 'za_t' doesn't have a default value in /home/toniwebc/public_html/naruci.php:740
Stack trace:
#0 /home/toniwebc/public_html/naruci.php(740): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 740
[10-Mar-2022 12:54:58 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000]: General error: 1364 Field 'za_t' doesn't have a default value in /home/toniwebc/public_html/naruci.php:740
Stack trace:
#0 /home/toniwebc/public_html/naruci.php(740): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 740
[10-Mar-2022 12:58:43 UTC] PHP Warning:  include(./mysql.php): failed to open stream: No such file or directory in /home/toniwebc/public_html/admin.php on line 155
[10-Mar-2022 12:58:43 UTC] PHP Warning:  include(./mysql.php): failed to open stream: No such file or directory in /home/toniwebc/public_html/admin.php on line 155
[10-Mar-2022 12:58:43 UTC] PHP Warning:  include(): Failed opening './mysql.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/toniwebc/public_html/admin.php on line 155
[10-Mar-2022 12:59:39 UTC] PHP Warning:  include(./mysql.php): failed to open stream: No such file or directory in /home/toniwebc/public_html/admin.php on line 155
[10-Mar-2022 12:59:39 UTC] PHP Warning:  include(./mysql.php): failed to open stream: No such file or directory in /home/toniwebc/public_html/admin.php on line 155
[10-Mar-2022 12:59:39 UTC] PHP Warning:  include(): Failed opening './mysql.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/toniwebc/public_html/admin.php on line 155
[10-Mar-2022 13:59:38 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000]: General error: 1364 Field 'za_t' doesn't have a default value in /home/toniwebc/public_html/naruci.php:740
Stack trace:
#0 /home/toniwebc/public_html/naruci.php(740): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 740
[10-Mar-2022 14:00:38 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000]: General error: 1364 Field 'za_t' doesn't have a default value in /home/toniwebc/public_html/naruci.php:740
Stack trace:
#0 /home/toniwebc/public_html/naruci.php(740): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 740
[10-Mar-2022 14:02:54 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000]: General error: 1364 Field 'za_t' doesn't have a default value in /home/toniwebc/public_html/naruci.php:740
Stack trace:
#0 /home/toniwebc/public_html/naruci.php(740): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 740
[10-Mar-2022 14:04:26 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000]: General error: 1364 Field 'za_t' doesn't have a default value in /home/toniwebc/public_html/naruci.php:739
Stack trace:
#0 /home/toniwebc/public_html/naruci.php(739): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 739
[10-Mar-2022 14:04:28 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000]: General error: 1364 Field 'za_t' doesn't have a default value in /home/toniwebc/public_html/naruci.php:739
Stack trace:
#0 /home/toniwebc/public_html/naruci.php(739): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 739
[10-Mar-2022 14:04:31 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000]: General error: 1364 Field 'za_t' doesn't have a default value in /home/toniwebc/public_html/naruci.php:739
Stack trace:
#0 /home/toniwebc/public_html/naruci.php(739): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 739
[10-Mar-2022 14:08:27 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000]: General error: 1364 Field 'za_t' doesn't have a default value in /home/toniwebc/public_html/naruci.php:739
Stack trace:
#0 /home/toniwebc/public_html/naruci.php(739): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 739
[10-Mar-2022 14:08:29 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000]: General error: 1364 Field 'za_t' doesn't have a default value in /home/toniwebc/public_html/naruci.php:739
Stack trace:
#0 /home/toniwebc/public_html/naruci.php(739): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 739
[10-Mar-2022 14:26:17 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000]: General error: 1364 Field 'za_t' doesn't have a default value in /home/toniwebc/public_html/naruci.php:739
Stack trace:
#0 /home/toniwebc/public_html/naruci.php(739): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 739
[10-Mar-2022 14:38:44 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/toniwebc/public_html/naruci.php on line 279
[10-Mar-2022 14:43:07 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/toniwebc/public_html/naruci.php on line 279
[10-Mar-2022 14:43:11 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/toniwebc/public_html/naruci.php on line 279
[10-Mar-2022 14:43:21 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/toniwebc/public_html/naruci.php on line 279
[10-Mar-2022 14:51:54 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:22
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 22
[10-Mar-2022 14:53:48 UTC] PHP Parse error:  syntax error, unexpected 'catch' (T_CATCH), expecting end of file in /home/toniwebc/public_html/naruci.php on line 223
[10-Mar-2022 14:55:51 UTC] PHP Parse error:  syntax error, unexpected 'catch' (T_CATCH), expecting end of file in /home/toniwebc/public_html/naruci.php on line 223
[10-Mar-2022 14:57:13 UTC] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home/toniwebc/public_html/naruci.php on line 236
[10-Mar-2022 14:57:13 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:237
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 237
[10-Mar-2022 14:58:39 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'email_time' cannot be null in /home/toniwebc/public_html/registracija.php:141
Stack trace:
#0 /home/toniwebc/public_html/registracija.php(141): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/registracija.php on line 141
[10-Mar-2022 14:59:23 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'email_time' cannot be null in /home/toniwebc/public_html/registracija.php:141
Stack trace:
#0 /home/toniwebc/public_html/registracija.php(141): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/registracija.php on line 141
[10-Mar-2022 23:12:45 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 59
[10-Mar-2022 23:12:59 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 52
[10-Mar-2022 23:13:04 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 31
[10-Mar-2022 23:13:07 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 45
[10-Mar-2022 23:13:10 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 17
[10-Mar-2022 23:13:16 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 66
[10-Mar-2022 23:13:21 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 24
[10-Mar-2022 23:13:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 38
[11-Mar-2022 10:18:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 45
[11-Mar-2022 10:19:06 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 59
[11-Mar-2022 11:12:56 UTC] PHP Warning:  Use of undefined constant link - assumed 'link' (this will throw an Error in a future version of PHP) in /home/toniwebc/public_html/proba.php on line 27
[11-Mar-2022 11:13:41 UTC] PHP Warning:  Use of undefined constant link - assumed 'link' (this will throw an Error in a future version of PHP) in /home/toniwebc/public_html/proba.php on line 27
[11-Mar-2022 11:16:21 UTC] PHP Warning:  Use of undefined constant link - assumed 'link' (this will throw an Error in a future version of PHP) in /home/toniwebc/public_html/proba.php on line 27
[11-Mar-2022 11:22:47 UTC] PHP Warning:  Use of undefined constant link - assumed 'link' (this will throw an Error in a future version of PHP) in /home/toniwebc/public_html/proba.php on line 27
[11-Mar-2022 11:28:04 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:22
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 22
[11-Mar-2022 11:28:30 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:22
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 22
[11-Mar-2022 11:29:37 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:22
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 22
[11-Mar-2022 11:30:47 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:22
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 22
[11-Mar-2022 11:30:49 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:22
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 22
[11-Mar-2022 11:30:58 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:22
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 22
[11-Mar-2022 11:33:10 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/toniwebc/public_html/naruci.php:29
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 29
[11-Mar-2022 11:33:42 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/toniwebc/public_html/naruci.php on line 29
[11-Mar-2022 11:34:42 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:154
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 154
[11-Mar-2022 11:34:56 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:154
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 154
[11-Mar-2022 11:38:13 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:154
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 154
[11-Mar-2022 11:45:23 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:154
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 154
[11-Mar-2022 11:46:48 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:154
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 154
[11-Mar-2022 11:55:47 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:154
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 154
[11-Mar-2022 12:55:49 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:18
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 18
[11-Mar-2022 12:56:29 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:18
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 18
[11-Mar-2022 13:06:35 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:18
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 18
[11-Mar-2022 13:08:55 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:18
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 18
[11-Mar-2022 13:09:38 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:18
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 18
[11-Mar-2022 13:12:12 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:18
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 18
[11-Mar-2022 13:12:51 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:18
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 18
[11-Mar-2022 13:12:53 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/user_ind.php:4) in /home/toniwebc/public_html/user_ind.php on line 34
[11-Mar-2022 13:13:03 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:18
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 18
[11-Mar-2022 13:14:40 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:18
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 18
[11-Mar-2022 13:14:46 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:18
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 18
[11-Mar-2022 13:14:47 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:18
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 18
[11-Mar-2022 13:17:23 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:18
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 18
[11-Mar-2022 13:17:29 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:18
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 18
[11-Mar-2022 13:28:51 UTC] PHP Warning:  include(./mysql.php): failed to open stream: No such file or directory in /home/toniwebc/public_html/naruci.php on line 738
[11-Mar-2022 13:28:51 UTC] PHP Warning:  include(): Failed opening './mysql.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/toniwebc/public_html/naruci.php on line 738
[11-Mar-2022 13:28:51 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '$uk_cijena' for column 'cijena' at row 1 in /home/toniwebc/public_html/naruci.php:741
Stack trace:
#0 /home/toniwebc/public_html/naruci.php(741): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 741
[11-Mar-2022 13:29:41 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '$uk_cijena' for column 'cijena' at row 1 in /home/toniwebc/public_html/naruci.php:741
Stack trace:
#0 /home/toniwebc/public_html/naruci.php(741): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 741
[11-Mar-2022 13:31:48 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '$uk_cijena' for column 'cijena' at row 1 in /home/toniwebc/public_html/naruci.php:742
Stack trace:
#0 /home/toniwebc/public_html/naruci.php(742): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 742
[11-Mar-2022 13:32:43 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000]: General error: 1364 Field 'za_t' doesn't have a default value in /home/toniwebc/public_html/naruci.php:742
Stack trace:
#0 /home/toniwebc/public_html/naruci.php(742): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 742
[11-Mar-2022 13:33:48 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:18
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 18
[11-Mar-2022 13:34:21 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:18
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 18
[11-Mar-2022 13:34:41 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:18
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 18
[11-Mar-2022 13:35:20 UTC] PHP Parse error:  syntax error, unexpected 'narudžba' (T_STRING), expecting ']' in /home/toniwebc/public_html/naruci.php on line 742
[11-Mar-2022 13:35:28 UTC] PHP Parse error:  syntax error, unexpected 'narudžba' (T_STRING), expecting ']' in /home/toniwebc/public_html/naruci.php on line 742
[11-Mar-2022 13:36:16 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:18
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 18
[11-Mar-2022 13:39:33 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:18
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 18
[11-Mar-2022 13:39:47 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:18
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 18
[11-Mar-2022 13:59:00 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'email_time' cannot be null in /home/toniwebc/public_html/registracija.php:141
Stack trace:
#0 /home/toniwebc/public_html/registracija.php(141): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/registracija.php on line 141
[11-Mar-2022 13:59:34 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'email_time' cannot be null in /home/toniwebc/public_html/registracija.php:141
Stack trace:
#0 /home/toniwebc/public_html/registracija.php(141): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/registracija.php on line 141
[11-Mar-2022 14:02:55 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[22007]: Invalid datetime format: 1292 Incorrect datetime value: '11.03.2022. 14:02:55' for column 'email_time' at row 1 in /home/toniwebc/public_html/registracija.php:142
Stack trace:
#0 /home/toniwebc/public_html/registracija.php(142): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/registracija.php on line 142
[11-Mar-2022 14:03:00 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[22007]: Invalid datetime format: 1292 Incorrect datetime value: '11.03.2022. 14:03:00' for column 'email_time' at row 1 in /home/toniwebc/public_html/registracija.php:142
Stack trace:
#0 /home/toniwebc/public_html/registracija.php(142): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/registracija.php on line 142
[11-Mar-2022 14:03:33 UTC] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/toniwebc/public_html/registracija.php on line 139
[11-Mar-2022 14:03:33 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[22007]: Invalid datetime format: 1292 Incorrect datetime value: '' for column 'email_time' at row 1 in /home/toniwebc/public_html/registracija.php:142
Stack trace:
#0 /home/toniwebc/public_html/registracija.php(142): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/registracija.php on line 142
[11-Mar-2022 14:05:31 UTC] PHP Fatal error:  Uncaught Error: Object of class DateTime could not be converted to string in /home/toniwebc/public_html/registracija.php:142
Stack trace:
#0 /home/toniwebc/public_html/registracija.php(142): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/registracija.php on line 142
[11-Mar-2022 14:06:46 UTC] PHP Fatal error:  Uncaught Error: Object of class DateTime could not be converted to string in /home/toniwebc/public_html/registracija.php:142
Stack trace:
#0 /home/toniwebc/public_html/registracija.php(142): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/registracija.php on line 142
[11-Mar-2022 14:07:39 UTC] PHP Fatal error:  Uncaught Error: Object of class DateTime could not be converted to string in /home/toniwebc/public_html/registracija.php:142
Stack trace:
#0 /home/toniwebc/public_html/registracija.php(142): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/registracija.php on line 142
[11-Mar-2022 14:07:45 UTC] PHP Fatal error:  Uncaught Error: Object of class DateTime could not be converted to string in /home/toniwebc/public_html/registracija.php:142
Stack trace:
#0 /home/toniwebc/public_html/registracija.php(142): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/registracija.php on line 142
[11-Mar-2022 14:07:51 UTC] PHP Fatal error:  Uncaught Error: Object of class DateTime could not be converted to string in /home/toniwebc/public_html/registracija.php:142
Stack trace:
#0 /home/toniwebc/public_html/registracija.php(142): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/registracija.php on line 142
[11-Mar-2022 14:08:09 UTC] PHP Fatal error:  Uncaught Error: Object of class DateTime could not be converted to string in /home/toniwebc/public_html/registracija.php:142
Stack trace:
#0 /home/toniwebc/public_html/registracija.php(142): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/registracija.php on line 142
[11-Mar-2022 14:08:59 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function datetime() in /home/toniwebc/public_html/registracija.php:139
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/registracija.php on line 139
[11-Mar-2022 14:10:34 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[22007]: Invalid datetime format: 1292 Incorrect datetime value: '1647007834' for column 'email_time' at row 1 in /home/toniwebc/public_html/registracija.php:142
Stack trace:
#0 /home/toniwebc/public_html/registracija.php(142): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/registracija.php on line 142
[11-Mar-2022 14:12:21 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function CURRENT_TIME() in /home/toniwebc/public_html/registracija.php:141
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/registracija.php on line 141
[11-Mar-2022 14:12:40 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function now() in /home/toniwebc/public_html/registracija.php:141
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/registracija.php on line 141
[11-Mar-2022 14:14:28 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[22007]: Invalid datetime format: 1292 Incorrect datetime value: '' for column 'email_time' at row 1 in /home/toniwebc/public_html/registracija.php:141
Stack trace:
#0 /home/toniwebc/public_html/registracija.php(141): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/registracija.php on line 141
[11-Mar-2022 14:16:17 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[22007]: Invalid datetime format: 1292 Incorrect datetime value: '' for column 'email_time' at row 1 in /home/toniwebc/public_html/registracija.php:141
Stack trace:
#0 /home/toniwebc/public_html/registracija.php(141): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/registracija.php on line 141
[11-Mar-2022 14:22:45 UTC] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/toniwebc/public_html/registracija.php on line 139
[11-Mar-2022 14:22:45 UTC] PHP Warning:  date_format() expects parameter 1 to be DateTimeInterface, bool given in /home/toniwebc/public_html/registracija.php on line 140
[11-Mar-2022 14:22:45 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[22007]: Invalid datetime format: 1292 Incorrect datetime value: '' for column 'email_time' at row 1 in /home/toniwebc/public_html/registracija.php:143
Stack trace:
#0 /home/toniwebc/public_html/registracija.php(143): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/registracija.php on line 143
[11-Mar-2022 14:24:18 UTC] PHP Parse error:  syntax error, unexpected '$email_time' (T_VARIABLE) in /home/toniwebc/public_html/registracija.php on line 140
[11-Mar-2022 14:25:17 UTC] PHP Parse error:  syntax error, unexpected '$email_time' (T_VARIABLE) in /home/toniwebc/public_html/registracija.php on line 140
[11-Mar-2022 14:25:20 UTC] PHP Parse error:  syntax error, unexpected '$email_time' (T_VARIABLE) in /home/toniwebc/public_html/registracija.php on line 140
[11-Mar-2022 14:25:23 UTC] PHP Parse error:  syntax error, unexpected '$email_time' (T_VARIABLE) in /home/toniwebc/public_html/registracija.php on line 140
[11-Mar-2022 14:25:53 UTC] PHP Parse error:  syntax error, unexpected '$email_time' (T_VARIABLE) in /home/toniwebc/public_html/registracija.php on line 140
[11-Mar-2022 14:26:37 UTC] PHP Parse error:  syntax error, unexpected '$sql' (T_VARIABLE) in /home/toniwebc/public_html/registracija.php on line 140
[11-Mar-2022 14:27:10 UTC] PHP Warning:  strlen() expects parameter 1 to be string, object given in /home/toniwebc/public_html/registracija.php on line 140
[11-Mar-2022 14:28:20 UTC] PHP Warning:  strlen() expects parameter 1 to be string, object given in /home/toniwebc/public_html/registracija.php on line 142
[11-Mar-2022 14:29:10 UTC] PHP Fatal error:  Uncaught Error: Object of class DateTime could not be converted to string in /home/toniwebc/public_html/registracija.php:142
Stack trace:
#0 /home/toniwebc/public_html/registracija.php(142): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/registracija.php on line 142
[11-Mar-2022 14:29:15 UTC] PHP Fatal error:  Uncaught Error: Object of class DateTime could not be converted to string in /home/toniwebc/public_html/registracija.php:142
Stack trace:
#0 /home/toniwebc/public_html/registracija.php(142): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/registracija.php on line 142
[11-Mar-2022 14:30:08 UTC] PHP Fatal error:  Uncaught Error: Object of class DateTime could not be converted to string in /home/toniwebc/public_html/registracija.php:142
Stack trace:
#0 /home/toniwebc/public_html/registracija.php(142): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/registracija.php on line 142
[11-Mar-2022 14:30:12 UTC] PHP Fatal error:  Uncaught Error: Object of class DateTime could not be converted to string in /home/toniwebc/public_html/registracija.php:142
Stack trace:
#0 /home/toniwebc/public_html/registracija.php(142): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/registracija.php on line 142
[11-Mar-2022 14:31:13 UTC] PHP Fatal error:  Uncaught Error: Object of class DateTime could not be converted to string in /home/toniwebc/public_html/registracija.php:142
Stack trace:
#0 /home/toniwebc/public_html/registracija.php(142): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/registracija.php on line 142
[11-Mar-2022 14:32:07 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in /home/toniwebc/public_html/registracija.php:141
Stack trace:
#0 /home/toniwebc/public_html/registracija.php(141): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/registracija.php on line 141
[11-Mar-2022 14:32:09 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in /home/toniwebc/public_html/registracija.php:141
Stack trace:
#0 /home/toniwebc/public_html/registracija.php(141): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/registracija.php on line 141
[11-Mar-2022 14:43:30 UTC] PHP Warning:  A non-numeric value encountered in /home/toniwebc/public_html/narudzba.php on line 246
[11-Mar-2022 14:43:30 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '' for column 'količina' at row 1 in /home/toniwebc/public_html/narudzba.php:257
Stack trace:
#0 /home/toniwebc/public_html/narudzba.php(257): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/narudzba.php on line 257
[11-Mar-2022 15:02:09 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/toniwebc/public_html/naruci.php on line 740
[11-Mar-2022 15:02:22 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/toniwebc/public_html/naruci.php on line 740
[11-Mar-2022 15:02:25 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/toniwebc/public_html/naruci.php on line 740
[11-Mar-2022 15:02:31 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/toniwebc/public_html/naruci.php on line 740
[11-Mar-2022 15:03:04 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/toniwebc/public_html/naruci.php on line 740
[11-Mar-2022 15:03:32 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/toniwebc/public_html/naruci.php on line 740
[11-Mar-2022 15:03:44 UTC] PHP Parse error:  syntax error, unexpected 'strtotime' (T_STRING) in /home/toniwebc/public_html/naruci.php on line 740
[11-Mar-2022 15:03:45 UTC] PHP Parse error:  syntax error, unexpected 'strtotime' (T_STRING) in /home/toniwebc/public_html/naruci.php on line 740
[11-Mar-2022 15:54:59 UTC] PHP Notice:  Undefined variable: headers in /home/toniwebc/public_html/registracija.php on line 166
[11-Mar-2022 15:58:32 UTC] PHP Notice:  Undefined variable: headers in /home/toniwebc/public_html/registracija.php on line 166
[11-Mar-2022 16:37:51 UTC] PHP Notice:  Undefined variable: headers in /home/toniwebc/public_html/registracija.php on line 166
[11-Mar-2022 16:41:00 UTC] PHP Notice:  Undefined variable: headers in /home/toniwebc/public_html/reset.php on line 54
[11-Mar-2022 16:44:26 UTC] PHP Notice:  Undefined variable: headers in /home/toniwebc/public_html/reset.php on line 54
[11-Mar-2022 16:47:21 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 24
[11-Mar-2022 16:55:37 UTC] PHP Fatal error:  Uncaught Error: Call to a member function add() on string in /home/toniwebc/public_html/user.php:137
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/user.php on line 137
[11-Mar-2022 16:55:42 UTC] PHP Fatal error:  Uncaught Error: Call to a member function add() on string in /home/toniwebc/public_html/user.php:137
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/user.php on line 137
[11-Mar-2022 16:56:17 UTC] PHP Parse error:  syntax error, unexpected 'minutes_to_add' (T_STRING), expecting variable (T_VARIABLE) or '{' or '$' in /home/toniwebc/public_html/user.php on line 137
[11-Mar-2022 16:58:11 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/toniwebc/public_html/user.php on line 136
[11-Mar-2022 16:59:58 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function 11.03.2022 - 16:37() in /home/toniwebc/public_html/user.php:135
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/user.php on line 135
[11-Mar-2022 17:02:05 UTC] PHP Parse error:  syntax error, unexpected ''+5 hours'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/toniwebc/public_html/user.php on line 134
[11-Mar-2022 17:06:59 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/toniwebc/public_html/user.php on line 134
[11-Mar-2022 17:11:25 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/user_ind.php:4) in /home/toniwebc/public_html/user_ind.php on line 34
[11-Mar-2022 17:21:02 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/user_ind.php:4) in /home/toniwebc/public_html/user_ind.php on line 34
[11-Mar-2022 17:29:02 UTC] PHP Notice:  Undefined variable: email in /home/toniwebc/public_html/naruci.php on line 768
[11-Mar-2022 17:29:02 UTC] PHP Notice:  Undefined variable: username in /home/toniwebc/public_html/naruci.php on line 771
[11-Mar-2022 18:01:32 UTC] PHP Notice:  Undefined variable: headers in /home/toniwebc/public_html/registracija.php on line 166
[11-Mar-2022 18:04:20 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:18
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 18
[11-Mar-2022 18:05:14 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:18
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 18
[11-Mar-2022 18:47:20 UTC] PHP Notice:  Undefined variable: headers in /home/toniwebc/public_html/registracija.php on line 166
[11-Mar-2022 18:49:20 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:18
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 18
[11-Mar-2022 21:28:12 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 66
[11-Mar-2022 21:28:15 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 17
[11-Mar-2022 21:28:18 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 59
[11-Mar-2022 21:28:20 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 24
[11-Mar-2022 21:28:23 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 52
[11-Mar-2022 21:28:27 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 45
[11-Mar-2022 21:28:33 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 38
[11-Mar-2022 21:28:39 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 31
[13-Mar-2022 15:35:57 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 24
[13-Mar-2022 15:35:57 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 66
[13-Mar-2022 15:35:58 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 17
[13-Mar-2022 15:35:58 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 45
[13-Mar-2022 15:35:58 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 38
[13-Mar-2022 15:35:58 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 52
[13-Mar-2022 15:35:58 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 17
[13-Mar-2022 15:36:01 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 31
[13-Mar-2022 15:36:01 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 24
[13-Mar-2022 15:36:04 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 24
[13-Mar-2022 15:36:05 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 17
[13-Mar-2022 15:36:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 66
[13-Mar-2022 15:36:15 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 59
[13-Mar-2022 15:36:22 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 66
[13-Mar-2022 15:36:31 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 52
[13-Mar-2022 15:36:36 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 52
[13-Mar-2022 15:36:46 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 31
[13-Mar-2022 15:36:52 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 31
[13-Mar-2022 15:36:53 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 38
[13-Mar-2022 15:36:59 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 38
[13-Mar-2022 15:37:04 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 45
[13-Mar-2022 15:37:09 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 45
[13-Mar-2022 15:37:41 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 59
[13-Mar-2022 15:37:51 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 59
[14-Mar-2022 16:23:26 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:18
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 18
[14-Mar-2022 16:37:54 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/registracija.php:4) in /home/toniwebc/public_html/registracija.php on line 11
[14-Mar-2022 16:37:57 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/registracija.php:4) in /home/toniwebc/public_html/registracija.php on line 11
[14-Mar-2022 16:39:25 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/registracija.php:4) in /home/toniwebc/public_html/registracija.php on line 13
[14-Mar-2022 16:39:33 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/registracija.php:4) in /home/toniwebc/public_html/registracija.php on line 13
[14-Mar-2022 16:57:51 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/user_ind.php:4) in /home/toniwebc/public_html/user_ind.php on line 34
[14-Mar-2022 18:01:54 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/toniwebc/public_html/narudzba.php on line 264
[14-Mar-2022 18:18:11 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/toniwebc/public_html/naruci.php:18
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/naruci.php on line 18
[14-Mar-2022 19:26:27 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/toniwebc/public_html/narudzbe_kon.php on line 91
[14-Mar-2022 19:28:15 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/toniwebc/public_html/narudzbe_kon.php on line 91
[14-Mar-2022 19:29:10 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/toniwebc/public_html/narudzbe_kon.php on line 92
[14-Mar-2022 19:29:48 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/toniwebc/public_html/narudzbe_kon.php on line 92
[14-Mar-2022 19:29:59 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/toniwebc/public_html/narudzbe_kon.php on line 92
[14-Mar-2022 19:30:00 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/toniwebc/public_html/narudzbe_kon.php on line 92
[14-Mar-2022 19:30:27 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/toniwebc/public_html/narudzbe_kon.php on line 92
[14-Mar-2022 19:31:16 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/toniwebc/public_html/narudzbe_kon.php on line 92
[14-Mar-2022 19:32:13 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/toniwebc/public_html/narudzbe_kon.php on line 143
[14-Mar-2022 19:33:38 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/toniwebc/public_html/narudzbe_kon.php on line 142
[14-Mar-2022 19:33:44 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/toniwebc/public_html/narudzbe_kon.php on line 142
[14-Mar-2022 19:33:55 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/toniwebc/public_html/narudzbe_kon.php on line 143
[14-Mar-2022 19:33:56 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/toniwebc/public_html/narudzbe_kon.php on line 143
[15-Mar-2022 14:06:15 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/user_ind.php:4) in /home/toniwebc/public_html/user_ind.php on line 34
[15-Mar-2022 14:06:22 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/user_ind.php:4) in /home/toniwebc/public_html/user_ind.php on line 34
[15-Mar-2022 14:06:39 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 66
[15-Mar-2022 14:06:41 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 66
[15-Mar-2022 14:06:44 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 38
[15-Mar-2022 15:25:03 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 17
[15-Mar-2022 15:25:13 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 24
[15-Mar-2022 15:25:50 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 24
[15-Mar-2022 15:28:01 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 24
[15-Mar-2022 15:31:06 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/index.php:4) in /home/toniwebc/public_html/index.php on line 24
[15-Mar-2022 15:36:08 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/user_ind.php:4) in /home/toniwebc/public_html/user_ind.php on line 34
[15-Mar-2022 15:37:06 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/user_ind.php:4) in /home/toniwebc/public_html/user_ind.php on line 34
[15-Mar-2022 15:43:19 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/toniwebc/public_html/user_ind.php:4) in /home/toniwebc/public_html/user_ind.php on line 34
[15-Mar-2022 17:06:01 UTC] PHP Warning:  include(./quick_php/mobitel.php): failed to open stream: No such file or directory in /home/toniwebc/public_html/prijava.php on line 35
[15-Mar-2022 17:06:01 UTC] PHP Warning:  include(): Failed opening './quick_php/mobitel.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/toniwebc/public_html/prijava.php on line 35
[15-Mar-2022 17:27:58 UTC] PHP Notice:  Undefined variable: headers in /home/toniwebc/public_html/reset.php on line 54
[15-Mar-2022 17:29:47 UTC] PHP Notice:  Undefined variable: headers in /home/toniwebc/public_html/reset.php on line 54
[15-Mar-2022 17:31:32 UTC] PHP Notice:  Undefined variable: headers in /home/toniwebc/public_html/reset.php on line 54
[17-Mar-2022 17:53:31 UTC] PHP Notice:  Undefined variable: headers in /home/toniwebc/public_html/reset.php on line 54
[17-Mar-2022 17:54:14 UTC] PHP Notice:  Undefined variable: headers in /home/toniwebc/public_html/reset.php on line 54
[17-Mar-2022 18:02:05 UTC] PHP Notice:  Undefined variable: headers in /home/toniwebc/public_html/reset.php on line 54
[17-Mar-2022 18:03:29 UTC] PHP Notice:  Undefined variable: headers in /home/toniwebc/public_html/reset.php on line 54
[17-Mar-2022 18:04:02 UTC] PHP Warning:  include(./mysql.php): failed to open stream: No such file or directory in /home/toniwebc/public_html/reset_lozinka.php on line 50
[17-Mar-2022 18:04:02 UTC] PHP Warning:  include(): Failed opening './mysql.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/toniwebc/public_html/reset_lozinka.php on line 50
[17-Mar-2022 18:07:19 UTC] PHP Notice:  Undefined variable: headers in /home/toniwebc/public_html/reset.php on line 54
[17-Mar-2022 18:07:42 UTC] PHP Warning:  include(./mysql.php): failed to open stream: No such file or directory in /home/toniwebc/public_html/reset_lozinka.php on line 50
[17-Mar-2022 18:07:42 UTC] PHP Warning:  include(): Failed opening './mysql.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/toniwebc/public_html/reset_lozinka.php on line 50
[17-Mar-2022 18:08:24 UTC] PHP Warning:  include(./mysql.php): failed to open stream: No such file or directory in /home/toniwebc/public_html/user.php on line 474
[17-Mar-2022 18:08:24 UTC] PHP Warning:  include(): Failed opening './mysql.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/toniwebc/public_html/user.php on line 474
[17-Mar-2022 18:24:48 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/toniwebc/public_html/admin.php on line 410
[17-Mar-2022 18:25:33 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/toniwebc/public_html/admin.php on line 410
[17-Mar-2022 18:41:36 UTC] PHP Parse error:  syntax error, unexpected '$naziv' (T_VARIABLE), expecting ';' or ',' in /home/toniwebc/public_html/admin.php on line 439
[17-Mar-2022 18:41:40 UTC] PHP Parse error:  syntax error, unexpected '$naziv' (T_VARIABLE), expecting ';' or ',' in /home/toniwebc/public_html/admin.php on line 439
[17-Mar-2022 18:41:43 UTC] PHP Parse error:  syntax error, unexpected '$naziv' (T_VARIABLE), expecting ';' or ',' in /home/toniwebc/public_html/admin.php on line 439
[17-Mar-2022 18:57:32 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/toniwebc/public_html/admin.php on line 446
[17-Mar-2022 18:57:55 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000]: General error: 1364 Field 'cijena' doesn't have a default value in /home/toniwebc/public_html/admin.php:455
Stack trace:
#0 /home/toniwebc/public_html/admin.php(455): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/toniwebc/public_html/admin.php on line 455
[17-Mar-2022 19:38:58 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/toniwebc/public_html/admin.php on line 411
[19-Mar-2022 11:36:47 UTC] PHP Warning:  include(./mysql.php): failed to open stream: No such file or directory in /home/toniwebc/public_html/admin.php on line 66
[19-Mar-2022 11:36:47 UTC] PHP Warning:  include(): Failed opening './mysql.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/toniwebc/public_html/admin.php on line 66
[19-Mar-2022 11:36:47 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/toniwebc/public_html/admin.php:68
Stack trace:
#0 {main}
  thrown in /home/toniwebc/public_html/admin.php on line 68
[19-Mar-2022 14:45:18 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/toniwebc/public_html/quick_php/radno_vrijeme.php on line 7
